---
title: 分頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section class="store-banner">
  <div class="content">
    <h2>門市據點</h2>
    <img
      src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/1761365317cb82a3919c1cda6143a6fbe5c85315/week4/icon-location.svg"
      alt=""
    />
  </div>
</section>
<section class="area">
  <label for="cities">選擇地區</label>

  <select name="cities" id="cities">
    <option value="tpe">台北市</option>
    <option value="ntp">新北市</option>
  </select>
  <div class="icon"><i class="fas fa-sort"></i></div>
</section>
<section class="card-map">
  <ul>
    <div>
      <img
        class="md-img"
        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/locate.png"
        alt=""
      />
    </div>

    <li>
      <img
        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/locate.png"
        alt=""
      />
      <ul class="content">
        <h2>台北中山旗艦店</h2>
        <li>
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/1761365317cb82a3919c1cda6143a6fbe5c85315/week4/icon-phone.svg"
            alt=""
          />
          <p>電話：(02)000-1234</p>
        </li>
        <li>
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/icon-clock.svg"
            alt=""
          />
          <p>營業時間：10:00-21:00</p>
        </li>
        <li>
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week4/icon-map.svg"
            alt=""
          />
          <p>地址：台北市中山區南京東路25巷2-1號</p>
        </li>
      </ul>
      <a href="#">詳細資訊</a>
    </li>
  </ul>
  <div>
    <img src="https://upload.cc/i1/2020/05/11/NEKMSr.png" alt="" />
  </div>
</section>
